
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="ixaxaar">
      
      
        <link rel="canonical" href="https://docs.geniusrise.ai/guides/pin/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Bulding an AI pin - </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:300,300i,400,400i,700,700i%7CKode+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inconsolata";--md-code-font:"Kode Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../main.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bulding-an-ai-pin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../assets/logo_with_text.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bulding an AI pin
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../assets/logo_with_text.png" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        TLDR Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        Concepts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../local/" class="md-nav__link">
        Local setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dev_cycle/" class="md-nav__link">
        Dev Cycle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../packaging/" class="md-nav__link">
        Packaging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Runners
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Runners
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/k8s_deployment/" class="md-nav__link">
        Kubernetes deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/k8s_service/" class="md-nav__link">
        Kubernetes service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/k8s_job/" class="md-nav__link">
        Kubernetes job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/k8s_cron_job/" class="md-nav__link">
        Kubernetes cron job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/k8s_base/" class="md-nav__link">
        Kubernetes pods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/airflow/" class="md-nav__link">
        Apache Airflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/docker_swarm/" class="md-nav__link">
        Docker Swarm
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yaml/" class="md-nav__link">
        YAML
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Components
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
      
      
      
        <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
          Text Inference APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          Text Inference APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/base/" class="md-nav__link">
        Base API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/classification/" class="md-nav__link">
        Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/nli/" class="md-nav__link">
        NLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/instruction_tuning/" class="md-nav__link">
        Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/language_model/" class="md-nav__link">
        Language Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/ner/" class="md-nav__link">
        NER
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/question_answering/" class="md-nav__link">
        Question Answering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/summarization/" class="md-nav__link">
        Summarization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/api/translation/" class="md-nav__link">
        Translation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
      
      
      
        <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
          Vision Inference APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Vision Inference APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/api/base/" class="md-nav__link">
        Base API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/api/imgclass/" class="md-nav__link">
        Image Classsification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/api/segment/" class="md-nav__link">
        Image Segmentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/api/ocr/" class="md-nav__link">
        OCR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/api/vqa/" class="md-nav__link">
        Visual Question Answering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
      
      
      
        <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
          Audio Inference APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          Audio Inference APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../audio/api/base/" class="md-nav__link">
        Base API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../audio/api/t2s/" class="md-nav__link">
        Text to Speech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../audio/api/s2t/" class="md-nav__link">
        Speech to Text
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" >
      
      
      
        <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
          Text Bulk Inference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_4">
          <span class="md-nav__icon md-icon"></span>
          Text Bulk Inference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/base/" class="md-nav__link">
        Base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/classification/" class="md-nav__link">
        Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/nli/" class="md-nav__link">
        NLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/instruction_tuning/" class="md-nav__link">
        Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/language_model/" class="md-nav__link">
        Language Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/ner/" class="md-nav__link">
        NER
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/question_answering/" class="md-nav__link">
        Question Answering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/summarization/" class="md-nav__link">
        Summarization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/bulk/translation/" class="md-nav__link">
        Translation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
      
      
      
        <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
          Audio Bulk Inference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          Audio Bulk Inference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../audio/bulk/base/" class="md-nav__link">
        Base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../audio/bulk/t2s/" class="md-nav__link">
        Text to Speech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../audio/bulk/s2t/" class="md-nav__link">
        Speech to Text
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
      
      
      
        <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
          Text Fine-Tuners
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_6">
          <span class="md-nav__icon md-icon"></span>
          Text Fine-Tuners
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/base/" class="md-nav__link">
        Base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/classification/" class="md-nav__link">
        Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/nli/" class="md-nav__link">
        NLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/instruction_tuning/" class="md-nav__link">
        Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/language_model/" class="md-nav__link">
        Language Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/ner/" class="md-nav__link">
        NER
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/question_answering/" class="md-nav__link">
        Question Answering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/summarization/" class="md-nav__link">
        Summarization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../text/fine_tune/translation/" class="md-nav__link">
        Translation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_7" >
      
      
      
        <label class="md-nav__link" for="__nav_9_7" id="__nav_9_7_label" tabindex="0">
          OpenAI Fine-Tuners
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_7">
          <span class="md-nav__icon md-icon"></span>
          OpenAI Fine-Tuners
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/classification/" class="md-nav__link">
        Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/commonsense_reasoning/" class="md-nav__link">
        NLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/instruction_tuning/" class="md-nav__link">
        Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/language_model/" class="md-nav__link">
        Language Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/ner/" class="md-nav__link">
        NER
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/question_answering/" class="md-nav__link">
        Question Answering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/sentiment_analysis/" class="md-nav__link">
        Sentiment Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/summarization/" class="md-nav__link">
        Summarization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bolts/openai/translation/" class="md-nav__link">
        Translation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_8" >
      
      
      
        <label class="md-nav__link" for="__nav_9_8" id="__nav_9_8_label" tabindex="0">
          Streaming Sources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_8">
          <span class="md-nav__icon md-icon"></span>
          Streaming Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/http_polling/" class="md-nav__link">
        Http Polling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/socket.io/" class="md-nav__link">
        Socket.io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/grpc/" class="md-nav__link">
        gRPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/quic/" class="md-nav__link">
        QUIC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/udp/" class="md-nav__link">
        UDP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/webhook/" class="md-nav__link">
        Webhook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/websocket/" class="md-nav__link">
        Websocket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/sns/" class="md-nav__link">
        SNS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/sqs/" class="md-nav__link">
        SQS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/amqp/" class="md-nav__link">
        AMQP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/kafka/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/kinesis/" class="md-nav__link">
        Kinesis Streams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/mqtt/" class="md-nav__link">
        MQTT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/activemq/" class="md-nav__link">
        ActiveMQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/zeromq/" class="md-nav__link">
        ZeroMQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/redis_pubsub/" class="md-nav__link">
        Redis Pubsub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../listeners/redis_streams/" class="md-nav__link">
        Redis Streams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9_9" id="__nav_9_9_label" tabindex="0">
          Database Ingestion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_9">
          <span class="md-nav__icon md-icon"></span>
          Database Ingestion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/mysql/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/sqlite/" class="md-nav__link">
        SQLite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/postgres/" class="md-nav__link">
        PostgreSQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/oracle/" class="md-nav__link">
        Oracle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/sql_server/" class="md-nav__link">
        SQLServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/cockroach/" class="md-nav__link">
        CockroachDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/mongodb/" class="md-nav__link">
        MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/elasticsearch/" class="md-nav__link">
        Elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/cassandra/" class="md-nav__link">
        Cassandra
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/neo4j/" class="md-nav__link">
        Neo4j
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/couchbase/" class="md-nav__link">
        Couchbase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/riak/" class="md-nav__link">
        Riak
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/influxdb/" class="md-nav__link">
        InfluxDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/timescaledb/" class="md-nav__link">
        TimescaleDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/opentsdb/" class="md-nav__link">
        OpenTSDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/spanner/" class="md-nav__link">
        Spanner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/tidb/" class="md-nav__link">
        TiDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/voltdb/" class="md-nav__link">
        VoltDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/dynamodb/" class="md-nav__link">
        DynamoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/firestore/" class="md-nav__link">
        Firestore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/cosmosdb/" class="md-nav__link">
        CosmosDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/cloud_sql/" class="md-nav__link">
        GoogleCloudSQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/db2/" class="md-nav__link">
        DB2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/sybase/" class="md-nav__link">
        Sybase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/teradata/" class="md-nav__link">
        Teradata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/hbase/" class="md-nav__link">
        HBase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/arangodb/" class="md-nav__link">
        ArangoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/documentdb/" class="md-nav__link">
        DocumentDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/presto/" class="md-nav__link">
        Presto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/athena/" class="md-nav__link">
        Athena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/kairosdb/" class="md-nav__link">
        KairosDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/graphite/" class="md-nav__link">
        Graphite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/nuodb/" class="md-nav__link">
        NuoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/memsql/" class="md-nav__link">
        MemSQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/bigtable/" class="md-nav__link">
        Bigtable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/keyspaces/" class="md-nav__link">
        AWSKeyspaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/azure_table/" class="md-nav__link">
        AzureTableStorage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/bigquery/" class="md-nav__link">
        BigQuery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/vertica/" class="md-nav__link">
        Vertica
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_10" >
      
      
      
        <label class="md-nav__link" for="__nav_9_10" id="__nav_9_10_label" tabindex="0">
          Preprocessing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9_10">
          <span class="md-nav__icon md-icon"></span>
          Preprocessing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ParsePdf/" class="md-nav__link">
        Parse PDF files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ParseCBZCBR/" class="md-nav__link">
        Parse CBZCBR files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ParseDjvu/" class="md-nav__link">
        Parse Djvu files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ParseEpub/" class="md-nav__link">
        Parse Epub files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ParseMOBI/" class="md-nav__link">
        Parse MOBI files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ParsePostScript/" class="md-nav__link">
        Parse PostScript files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ParseXPS/" class="md-nav__link">
        Parse XPS files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ConvertImage/" class="md-nav__link">
        Convert Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/ImageClassPredictor/" class="md-nav__link">
        Predict image classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/TrainImageClassifier/" class="md-nav__link">
        Train image classifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/TROCRImageOCR/" class="md-nav__link">
        OCR using trocr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/TROCRImageOCRAPI/" class="md-nav__link">
        OCR API using trocr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/FineTuneTROCR/" class="md-nav__link">
        Fine-tune trocr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/Pix2StructImageOCR/" class="md-nav__link">
        OCR using pix2struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/Pix2StructImageOCRAPI/" class="md-nav__link">
        OCR API using pix2struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ocr/FineTunePix2Struct/" class="md-nav__link">
        Fine-tune pix2struct
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          Core Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Core Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
      
      
      
        <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
          cli
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          cli
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cli_boltctl/" class="md-nav__link">
        boltctl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cli_discover/" class="md-nav__link">
        discover
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cli_geniusctl/" class="md-nav__link">
        geniusctl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cli_schema/" class="md-nav__link">
        schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cli_spoutctl/" class="md-nav__link">
        spoutctl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cli_yamlctl/" class="md-nav__link">
        yamlctl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/cli_dockerctl/" class="md-nav__link">
        dockerctl
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
      
      
      
        <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
          core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_bolt/" class="md-nav__link">
        bolt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_spout/" class="md-nav__link">
        spout
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_10_2_3" id="__nav_10_2_3_label" tabindex="0">
          data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_2_3">
          <span class="md-nav__icon md-icon"></span>
          data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_data_batch_input/" class="md-nav__link">
        batch_input
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_data_batch_output/" class="md-nav__link">
        batch_output
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_data_input/" class="md-nav__link">
        input
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_data_output/" class="md-nav__link">
        output
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_data_streaming_input/" class="md-nav__link">
        streaming_input
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_data_streaming_output/" class="md-nav__link">
        streaming_output
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_10_2_4" id="__nav_10_2_4_label" tabindex="0">
          state
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_2_4">
          <span class="md-nav__icon md-icon"></span>
          state
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_state_base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_state_dynamo/" class="md-nav__link">
        dynamo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_state_memory/" class="md-nav__link">
        memory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_state_postgres/" class="md-nav__link">
        postgres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_state_redis/" class="md-nav__link">
        redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_10_2_5" id="__nav_10_2_5_label" tabindex="0">
          task
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10_2_5">
          <span class="md-nav__icon md-icon"></span>
          task
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../core/core_task_base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ttgo" class="md-nav__link">
    TTGO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seeed-studio-xiao" class="md-nav__link">
    Seeed Studio XIAO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peripherals" class="md-nav__link">
    Peripherals
  </a>
  
    <nav class="md-nav" aria-label="Peripherals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microphone" class="md-nav__link">
    Microphone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaker" class="md-nav__link">
    Speaker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touchscreen" class="md-nav__link">
    Touchscreen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    Connections
  </a>
  
    <nav class="md-nav" aria-label="Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seeed-studio-xiao-connections" class="md-nav__link">
    Seeed Studio XIAO Connections
  </a>
  
    <nav class="md-nav" aria-label="Seeed Studio XIAO Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#touchscreen-display" class="md-nav__link">
    Touchscreen Display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microphone-inmp441-i2s" class="md-nav__link">
    Microphone (INMP441 I2S)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaker-seeedstudio-grove" class="md-nav__link">
    Speaker (SeeedStudio Grove)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttgo-t-camera-plus-connections" class="md-nav__link">
    TTGO T-Camera Plus Connections
  </a>
  
    <nav class="md-nav" aria-label="TTGO T-Camera Plus Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microphone-inmp441-i2s_1" class="md-nav__link">
    Microphone (INMP441 I2S)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speaker-seeedstudio-grove_1" class="md-nav__link">
    Speaker (SeeedStudio Grove)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-tips" class="md-nav__link">
    General Tips
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bulding-an-ai-pin">Bulding an AI pin<a class="headerlink" href="#bulding-an-ai-pin" title="Permanent link">&para;</a></h1>
<p><img src="https://i.ibb.co/YhYS6XW/pin1.png" alt="pin1" border="0"></p>
<p>Lets do an end to end project where we build an AI-pin to talk to a multi-modal language model.</p>
<p>The system consists of two parts:</p>
<ol>
<li>Device: A low-power network device with camera, speaker and microphone</li>
<li>Desktop: A central machine hosting the LLM, possibly a desktop computer running geniusrise</li>
</ol>
<div class="puml"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="302px" preserveAspectRatio="true" style="background: #ffffff" version="1.1" viewBox="0 0 168 302" width="168px" zoomAndPan="magnify"><defs/><g><rect fill="#0D0816" height="302" style="stroke:none;stroke-width:1.0;" width="168" x="0" y="0"/><g id="elem_device"><rect fill="#F1F1F1" height="46.2969" rx="3.5" ry="3.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="68.5" y="7"/><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="135.5" y="12"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="133.5" y="14"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="133.5" y="18"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="83.5" y="39.9951">device</text></g><g id="elem_phone"><rect fill="#F1F1F1" height="46.2969" rx="3.5" ry="3.5" style="stroke:#181818;stroke-width:0.5;" width="86" x="69" y="88"/><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="135" y="93"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="133" y="95"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="133" y="99"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="46" x="84" y="120.9951">phone</text></g><g id="elem_desktop"><rect fill="#F1F1F1" height="46.2969" rx="3.5" ry="3.5" style="stroke:#181818;stroke-width:0.5;" width="100" x="62" y="169"/><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="142" y="174"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="140" y="176"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="140" y="180"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="77" y="201.9951">desktop</text></g><g id="elem_LLM"><rect fill="#F1F1F1" height="46.2969" rx="3.5" ry="3.5" style="stroke:#181818;stroke-width:0.5;" width="68" x="78" y="250"/><rect fill="#F1F1F1" height="10" style="stroke:#181818;stroke-width:0.5;" width="15" x="126" y="255"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="124" y="257"/><rect fill="#F1F1F1" height="2" style="stroke:#181818;stroke-width:0.5;" width="4" x="124" y="261"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="28" x="93" y="282.9951">LLM</text></g><g id="link_device_phone"><path d="M112,53.429 C112,64.268 112,71.105 112,81.904 " fill="none" id="device-to-phone" style="stroke:#93A1A1;stroke-width:1.0;"/><polygon fill="#93A1A1" points="112,87.904,116,78.904,112,82.904,108,78.904,112,87.904" style="stroke:#93A1A1;stroke-width:1.0;"/><text fill="#93A1A1" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="104" x="7" y="83.7329">wifi or bluetooth</text></g><g id="link_phone_desktop"><path d="M112,134.429 C112,145.268 112,152.105 112,162.904 " fill="none" id="phone-to-desktop" style="stroke:#93A1A1;stroke-width:1.0;"/><polygon fill="#93A1A1" points="112,168.904,116,159.904,112,163.904,108,159.904,112,168.904" style="stroke:#93A1A1;stroke-width:1.0;"/><text fill="#93A1A1" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="50" x="61" y="164.7329">internet</text></g><g id="link_desktop_LLM"><path d="M112,215.4286 C112,226.2684 112,233.1053 112,243.9038 " fill="none" id="desktop-to-LLM" style="stroke:#93A1A1;stroke-width:1.0;"/><polygon fill="#93A1A1" points="112,249.9038,116,240.9038,112,244.9038,108,240.9038,112,249.9038" style="stroke:#93A1A1;stroke-width:1.0;"/><text fill="#93A1A1" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="84" x="27" y="245.7331">image + text</text></g></g></svg></div>

<p>We start with a ESP32 based platform as there are many these days. Lets look at two of them:</p>
<h2 id="ttgo">TTGO<a class="headerlink" href="#ttgo" title="Permanent link">&para;</a></h2>
<p>The TTGO T-Camera Plus is a unique ESP32 module featuring a built-in camera and display. It's designed for applications that require direct image capture and display capabilities without the need for external screens or cameras.</p>
<ul>
<li>CPU: Dual-core Tensilica LX6 microprocessor up to 240 MHz</li>
<li>Memory: 520 KB SRAM, 4 MB PSRAM</li>
<li>Connectivity: Wi-Fi (802.11 b/g/n), Bluetooth (Classic and BLE)</li>
<li>Camera: OV2640 camera module, 2 Megapixels</li>
<li>Display: 1.3-inch OLED display</li>
<li>Extras: Fish-eye lens, optional MPU6050 module for motion sensing</li>
</ul>
<p><img src="https://robu.in/wp-content/uploads/2021/06/TTGO-T-Camera-Plus-Camera-Module-OV2640-1.3-Inch-Display-Rear-Camera-Fish-eye-Lens-Rear-Camera-without-MPU6050.jpg" style="height: 250px" /></p>
<h2 id="seeed-studio-xiao">Seeed Studio XIAO<a class="headerlink" href="#seeed-studio-xiao" title="Permanent link">&para;</a></h2>
<p>Seeed Studio XIAO ESP32C3 is a mini but powerful module. It's part of the Seeed Studio XIAO series, known for its compact design and reliability in various IoT projects.</p>
<ul>
<li>CPU: RISC-V single-core processor, up to 160 MHz</li>
<li>Memory: 400 KB SRAM, 4 MB Flash</li>
<li>Connectivity: Wi-Fi (802.11 b/g/n), Bluetooth 5 (LE)</li>
<li>I/O Pins: Rich set of peripherals including GPIOs, UART, SPI, I2C, and more.</li>
<li>Size: Ultra-small form factor suitable for wearable devices and compact projects</li>
</ul>
<p><img src="https://robu.in/wp-content/uploads/2023/05/Seeed-Studio-XIAO-ESP32S3-Sense-2.4GHz-W-1.jpg" style="height: 250px"  /></p>
<h2 id="peripherals">Peripherals<a class="headerlink" href="#peripherals" title="Permanent link">&para;</a></h2>
<p>We used a bunch of these peripherals wherever the boards did not have them. We usually chose a platform with at least a screen and a camera included and added these peripherals to them.</p>
<h3 id="microphone">Microphone<a class="headerlink" href="#microphone" title="Permanent link">&para;</a></h3>
<ul>
<li>Model: INMP441 I2S</li>
<li>Features: High precision, omnidirectional, MEMS microphone module, Digital I2S interface</li>
<li>Usage: Ideal for high-quality audio input and voice command projects</li>
</ul>
<p><a href="https://robu.in/product/inmp441-mems-high-precision-omnidirectional-microphone-module-i2s/">product-page</a>.</p>
<p><img src="https://robu.in/wp-content/uploads/2021/05/INMP441-MEMS-High-Precision-Omnidirectional-Microphone-Module-I2S-4.jpg" style="height: 250px"  /></p>
<h3 id="speaker">Speaker<a class="headerlink" href="#speaker" title="Permanent link">&para;</a></h3>
<ul>
<li>Model: SeeedStudio Grove Speaker</li>
<li>Features: Programmable, with built-in amplifier, capable of playing various tones and sounds</li>
<li>Usage: Suitable for projects requiring audio output like alarms, voice notifications, and music playback</li>
</ul>
<p><a href="https://wiki.seeedstudio.com/Grove-Speaker/">product-page</a></p>
<p><img src="https://files.seeedstudio.com/wiki/Grove-Speaker/img/Grove_Speaker_01.jpg" style="height: 250px"  /></p>
<h3 id="touchscreen">Touchscreen<a class="headerlink" href="#touchscreen" title="Permanent link">&para;</a></h3>
<ul>
<li>Model: SeeedStudio Round Display for XIAO</li>
<li>Features: Touchscreen capability, round display, perfect for user interface projects</li>
<li>Usage: Excellent for compact and wearable devices requiring user interaction</li>
</ul>
<p><a href="https://robu.in/product/seeed-studio-round-display-for-xiao-touch-screen/">product-page</a></p>
<p><img src="https://robu.in/wp-content/uploads/2023/05/1-104030087-seeed-studio-round-display-for-xiao-45font.jpg" style="height: 250px"  /></p>
<h2 id="connections">Connections<a class="headerlink" href="#connections" title="Permanent link">&para;</a></h2>
<p>Now lets get connected. The following lists all connections, some soldering of headers may be required.</p>
<h3 id="seeed-studio-xiao-connections">Seeed Studio XIAO Connections<a class="headerlink" href="#seeed-studio-xiao-connections" title="Permanent link">&para;</a></h3>
<p>For the Seeed Studio XIAO, we'll connect a touchscreen display, an INMP441 I2S microphone, and a SeeedStudio Grove Speaker.</p>
<h4 id="touchscreen-display">Touchscreen Display<a class="headerlink" href="#touchscreen-display" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Display Model:</strong> Seeed Studio Round Display for XIAO</li>
<li><strong>Connection Type:</strong> SPI</li>
<li><strong>Required Pins:</strong></li>
<li><strong>SCL (Serial Clock)</strong> to XIAO's SCL (GPIO18 for SPI clock)</li>
<li><strong>SDA (Serial Data)</strong> to XIAO's SDA (GPIO19 for SPI MOSI)</li>
<li><strong>RES (Reset)</strong> to any available GPIO pin (e.g., GPIO21) for display reset</li>
<li><strong>DC (Data/Command)</strong> to any available GPIO pin (e.g., GPIO22) for data/command selection</li>
<li><strong>CS (Chip Select)</strong> to any available GPIO pin (e.g., GPIO5) for SPI chip select</li>
</ul>
<p>Very easy to connect, xiao sits on the display.</p>
<h4 id="microphone-inmp441-i2s">Microphone (INMP441 I2S)<a class="headerlink" href="#microphone-inmp441-i2s" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Connection Type:</strong> I2S</li>
<li><strong>Required Pins:</strong></li>
<li><strong>WS (Word Select/LRCLK)</strong> to GPIO23</li>
<li><strong>SCK (Serial Clock)</strong> to GPIO18</li>
<li><strong>SD (Serial Data)</strong> to GPIO19</li>
</ul>
<h4 id="speaker-seeedstudio-grove">Speaker (SeeedStudio Grove)<a class="headerlink" href="#speaker-seeedstudio-grove" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Connection Type:</strong> Digital I/O</li>
<li><strong>Required Pins:</strong></li>
<li><strong>SIG</strong> to any PWM-capable GPIO pin (e.g., GPIO25) for audio signal</li>
<li><strong>GND</strong> to GND</li>
</ul>
<h3 id="ttgo-t-camera-plus-connections">TTGO T-Camera Plus Connections<a class="headerlink" href="#ttgo-t-camera-plus-connections" title="Permanent link">&para;</a></h3>
<p>For the TTGO T-Camera Plus, we're connecting an INMP441 I2S microphone and a SeeedStudio Grove Speaker since it already includes a camera and display.</p>
<h4 id="microphone-inmp441-i2s_1">Microphone (INMP441 I2S)<a class="headerlink" href="#microphone-inmp441-i2s_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Connection Type:</strong> I2S</li>
<li><strong>Required Pins:</strong></li>
<li><strong>WS (Word Select/LRCLK)</strong> to GPIO32</li>
<li><strong>SCK (Serial Clock)</strong> to GPIO14</li>
<li><strong>SD (Serial Data)</strong> to GPIO27</li>
</ul>
<h4 id="speaker-seeedstudio-grove_1">Speaker (SeeedStudio Grove)<a class="headerlink" href="#speaker-seeedstudio-grove_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Connection Type:</strong> Digital I/O</li>
<li><strong>Required Pins:</strong></li>
<li><strong>SIG</strong> to any PWM-capable GPIO pin (e.g., GPIO33) for audio signal</li>
<li><strong>GND</strong> to GND</li>
</ul>
<h3 id="general-tips">General Tips<a class="headerlink" href="#general-tips" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Power Supply:</strong> Ensure that all devices are powered appropriately. The XIAO and TTGO can be powered via USB or an external 3.3V power supply.</li>
<li><strong>Common Ground:</strong> Make sure all components share a common ground connection.</li>
<li><strong>Programming:</strong> Use the Arduino IDE or ESP-IDF for programming the ESP32 devices. Libraries specific to the peripherals (e.g., display, I2S microphone, and speaker) will be required.</li>
<li><strong>I2S Library:</strong> For the INMP441 microphone, an I2S library suitable for ESP32 should be used to handle audio input.</li>
<li><strong>Display Library:</strong> For the touchscreen display, a library compatible with the specific model will be needed for interfacing and graphics rendering.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.sections", "header.autohide", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../js/print-site.js"></script>
        
      
    
  </body>
</html>